<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            width: 280px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .content {
            padding: 20px;
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
        }
  .navbar-list {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }

  .navbar-item {
    margin-bottom: 10px; /* Adjust the margin between list items */
  }

    </style>
</head>
<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
<li class="mb-2"><a href="{{ url_for('home') }}" class="navbar-brand">Home</a></li>
<!--<li class="mb-2"><a href="{{ url_for('add') }}" class="navbar-item">Add New cinephile</a></li>-->


<!--          <li><a href="{{ url_for('add') }}" class="navbar-item">Add New cinephile</a></li>-->

<!--          <li><a href="{{ url_for('list') }}" class="navbar-item">Review movies</a></li>-->
        </ul>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" onclick="location.href='{{ url_for('login') }}';">Login</button>
          <button type="button" class="btn btn-outline-light me-2" onclick="location.href='{{ url_for('signup') }}';">Sign up</button>

        </div>
      </div>
    </div>
  </header>
    <div class="container-xl">
        <div class="row">
            <div class="col-md-9">
                <div class="content">
                    <div class="img-container">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
